options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: syncdaq
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: '1'
    title: spectrum
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: corr_samp_rate
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200.06064787694478, 90.18811737435175]
    rotation: 0.0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: freq_range*1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [303.12500000000006, 12.000000000000014]
    rotation: 0
    state: enabled
- name: freq_range
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: freq
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '100'
    step: '1'
    stop: '1800'
    value: '160'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [778.5, 14.75]
    rotation: 0
    state: enabled
- name: gain
  id: variable
  parameters:
    comment: ''
    value: gain_range
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [545.3143521230552, 12.498765251296518]
    rotation: 0
    state: enabled
- name: gain_range
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-100'
    step: '1'
    stop: '0'
    value: '-20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [905.625, 14.750000000000014]
    rotation: 0
    state: enabled
- name: naverage
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [337.5606478769448, 91.43811737435175]
    rotation: 0.0
    state: enabled
- name: nch
  id: variable
  parameters:
    comment: ''
    value: '65536'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [457.3143521230553, 12.498765251296518]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 12.5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: nch
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [862.5, 212.5]
    rotation: 0.0
    state: enabled
- name: blocks_integrate_xx_0_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: naverage
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: nch
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 320.0]
    rotation: 0.0
    state: enabled
- name: blocks_nlog10_ff_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '65536'
    minoutbuf: '65536'
    n: '10'
    vlen: nch
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 208.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_decimator_0
  id: blocks_stream_to_vector_decimator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
    type: complex
    vec_rate: corr_samp_rate
    vlen: nch
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [317.5, 215.0]
    rotation: 0.0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: nch
    forward: 'True'
    maxoutbuf: '65536'
    minoutbuf: '65536'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(nch)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [581.375, 220.75000000000006]
    rotation: 0
    state: enabled
- name: qtgui_vector_sink_f_1_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '0.2'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: xx
    label10: ''
    label2: yy
    label3: xy
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '65536'
    minoutbuf: '65536'
    name: '""'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: nch
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"freq"'
    x_start: freq/1e6-samp_rate/1e6/2
    x_step: samp_rate/1e6/nch
    x_units: '"MHz"'
    y_axis_label: '"ampl"'
    y_units: '"dB"'
    ymax: '90'
    ymin: '-90'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 344.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: freq
    fftsize: '32768'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '-40'
    int_min: '-120'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 352.0]
    rotation: 0
    state: enabled
- name: soapy_custom_source_0
  id: soapy_custom_source
  parameters:
    affinity: ''
    agc0: 'False'
    agc1: 'False'
    alias: ''
    antenna0: EXT
    antenna1: ''
    bandwidth0: '0'
    bandwidth1: '0'
    center_freq0: freq
    center_freq1: '0'
    comment: ''
    dc_offset0: '0'
    dc_offset1: '0'
    dc_removal0: 'False'
    dc_removal1: 'True'
    dev_args: ''
    driver: syncdaq,shifts=10:9:14,firshift=15
    freq_correction0: '0'
    freq_correction1: '0'
    gain0: gain
    gain1: '0'
    iq_balance0: '0'
    iq_balance1: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    samp_rate: samp_rate
    settings0: ''
    settings1: ''
    stream_args: ''
    tune_args0: ''
    tune_args1: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 212.0]
    rotation: 0
    state: enabled

connections:
- [blocks_complex_to_mag_squared_0, '0', blocks_integrate_xx_0_0, '0']
- [blocks_integrate_xx_0_0, '0', blocks_nlog10_ff_0_0, '0']
- [blocks_nlog10_ff_0_0, '0', qtgui_vector_sink_f_1_0, '0']
- [blocks_stream_to_vector_decimator_0, '0', fft_vxx_0, '0']
- [fft_vxx_0, '0', blocks_complex_to_mag_squared_0, '0']
- [soapy_custom_source_0, '0', blocks_stream_to_vector_decimator_0, '0']
- [soapy_custom_source_0, '0', qtgui_waterfall_sink_x_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
